CodeTest/Home.xaml

<Page x:Class="CodeTest.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeTest"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Style="{StaticResource headerTextStyle}">
            Data Manager
        </Label>

        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click_Load_File" Style="{StaticResource buttonStyle}">Load File</Button>

        <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Data Types</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="0" Grid.Row="3">
            <ListBoxItem>Email Domains</ListBoxItem>
            <ListBoxItem>Location (WIP)</ListBoxItem>
            <ListBoxItem>Some other interesting data (WIP)</ListBoxItem>
        </ListBox>

        <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Data</Label>
        </Border>

        <DataGrid Name="DataTable" Grid.Row="3" Grid.Column="1">

        </DataGrid>
    </Grid>
</Page>
